# Dungeon-RPG-Prototype

./: .gitattributes  build.gradle
core/: build.gradle
core/assets/Font/: Font.fnt
core/assets/GUI/: GUI.atlas  GUI.json  GUI.pack
core/assets/Map/: Test.tmx
core/assets/Particel/: BlackHole  Bomb  Fire  Flame  MagicPoison  Particel  Splash  WhiteHole
core/assets/postprocessing/: crt-screen.fragment
core/assets/shaders/: light.glsl  lightvert.glsl
core/src/rpg/dungeon/: Dungeon.java  MainGame.java  MyRenderer.java  Torches.java
core/src/rpg/dungeon/Engine/Animation/: ActorAccessor.java  AnimationManager.java  OrthographicCameraAccessor.java  SpriteAccessor.java  StandartAccessor.java  TweenStyle.java
core/src/rpg/dungeon/Engine/Drawable/: Drawable.java  DrawableBar.java  DrawableMap.java  DrawableParticel.java  DrawableParticelPool.java  DrawableSprite.java
core/src/rpg/dungeon/Engine/GUI/: Bar.java  BetterScrollPane.java  ColorChangeBar.java  DifferenceBar.java  ScrollingText.java
core/src/rpg/dungeon/Engine/Loading/: MapLoader.java
core/src/rpg/dungeon/Engine/Renderer/: Renderer.java  RendererGUI.java  RendererMap.java  RendererPostProcessing.java  RendererWorld.java
core/src/rpg/dungeon/Engine/Renderer/utils/: PostProcessing.java  SlidingCamera.java  StandartViewport.java
core/src/rpg/dungeon/Engine/Shader/: DefaultShader.java
core/src/rpg/dungeon/Engine/utils/: Timer.java
core/src/rpg/dungeon/Entity/: Entity.java
core/src/rpg/dungeon/Entity/Opponents/: Bat.java  Opponent.java
core/src/rpg/dungeon/Entity/Player/: ActionsHolder.java  Dispenser.java  Player.java  PlayerGUI.java  PlayerInput.java  PlayerInventory.java  PotionsHolder.java
core/src/rpg/dungeon/Entity/Player/DarkMage/: BlackHole.java  DarkMage.java  MagicPoison.java  WhiteHole.java
core/src/rpg/dungeon/Entity/Player/FireMage/: BombDispenser.java  FireDispenser.java  FlameDispenser.java  SplashDispenser.java
core/src/rpg/dungeon/Entity/Player/Inventory/: Inventory.java  InventoryPotions.java
core/src/rpg/dungeon/Entity/Player/Inventory/Armor/: InventoryArmor.java
core/src/rpg/dungeon/Entity/Player/Inventory/Item/: Item.java  ItemArmor.java  ItemsHolder.java  ItemsHolderPane.java
core/src/rpg/dungeon/Entity/Traps/: Trap.java
core/src/rpg/dungeon/Manager/: ContactManager.java  InputManager.java  Settings.java
core/src/rpg/dungeon/Shader/: Light.java  LightShader.java
desktop/: build.gradle
desktop/src/rpg/dungeon/desktop/: DesktopLauncher.java
