info face="Ubuntu" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Font_0.png"
chars count=196
char id=0    x=177   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8    x=165   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=9    x=161   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=13   x=157   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=29   x=153   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=149   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=52    y=49    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=69    y=59    width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=240   y=25    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=203   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=102   y=25    width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=222   y=25    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=86    y=58    width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=35    y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=41    y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=0     y=61    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=227   y=47    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=81    y=58    width=4     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=133   y=56    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=145   y=56    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=8     y=0     width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=249   y=36    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=40    y=50    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=0     y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=228   y=36    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=54    y=38    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=7     y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=249   y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=158   y=36    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=165   y=36    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=172   y=36    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=249   y=47    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=72    y=49    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=242   y=47    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=61    y=60    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=235   y=47    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=179   y=36    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=79    y=13    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=123   y=25    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=86    y=36    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=36    y=39    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=45    y=38    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=193   y=36    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=126   y=36    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=134   y=36    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=213   y=25    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=252   y=13    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=62    y=38    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=27    y=39    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=118   y=36    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=143   y=25    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=231   y=25    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=153   y=25    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=0     y=39    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=133   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=9     y=39    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=70    y=38    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=78    y=38    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=18    y=39    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=113   y=25    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=67    y=27    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=173   y=25    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=183   y=25    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=186   y=36    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=53    y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=15    y=0     width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=59    y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=8     y=61    width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=113   y=56    width=7     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=103   y=56    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=135   y=47    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=238   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=150   y=47    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=231   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=178   y=47    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=20    y=27    width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=221   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=7     y=27    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=56    y=49    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=65    y=14    width=5     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=107   y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=31    y=27    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=99    y=47    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=164   y=47    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=157   y=47    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=214   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=207   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=185   y=47    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=197   y=47    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=34    y=50    width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=143   y=47    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=127   y=47    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=77    y=49    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=109   y=47    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=110   y=36    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=191   y=47    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=47    y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=65    y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=29    y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=90    y=56    width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=169   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=60    y=49    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=32    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=150   y=36    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=118   y=47    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=102   y=36    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=166  x=69    y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=189   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=127   y=56    width=5     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=133   y=25    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=30    y=61    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=211   y=47    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=172  x=53    y=60    width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=121   y=56    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=163   y=25    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=139   y=56    width=5     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=42    y=61    width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=64    y=49    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=24    y=61    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=36    y=61    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=98    y=56    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=200   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=203   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=173   y=56    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=108   y=56    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=185  x=48    y=60    width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=16    y=61    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=203   y=47    width=7     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=188  x=79    y=25    width=11    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=91    y=25    width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=54    y=27    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=28    y=50    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=183   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=143   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=153   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=163   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=173   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=73    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=41    y=27    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=230   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=46    y=14    width=6     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=18    y=14    width=6     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=25    y=14    width=6     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=39    y=14    width=6     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=71    y=14    width=3     height=12    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=75    y=13    width=3     height=12    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=59    y=14    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=53    y=14    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=203   y=25    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=221   y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=123   y=0     width=9     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=113   y=0     width=9     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=103   y=0     width=9     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=93    y=0     width=9     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=83    y=0     width=9     height=12    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=75    y=59    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=193   y=25    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=212   y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=239   y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=9     y=14    width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=0     y=14    width=8     height=12    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=193   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=142   y=36    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=90    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=139   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=131   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=115   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=123   y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=94    y=36    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=99    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=89    y=47    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=231  x=21    y=50    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=224   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=217   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=210   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=235   y=36    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=36    y=27    width=4     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=26    y=27    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=14    y=27    width=5     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=46    y=49    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=182   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=175   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=168   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=161   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=154   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=147   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=242   y=36    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=219   y=47    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=171   y=47    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=196   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=245   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=0     y=27    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=14    y=50    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=22    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=248   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
kernings count=142
kerning first=0   second=198 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=0   second=90  amount=-1  
kerning first=0   second=89  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=0   second=84  amount=-1  
kerning first=0   second=74  amount=-1  
kerning first=0   second=84  amount=-1  
kerning first=0   second=0   amount=1   
kerning first=0   second=89  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=0   second=84  amount=-1  
kerning first=0   second=0   amount=1   
kerning first=0   second=198 amount=-1  
kerning first=0   second=74  amount=-1  
kerning first=0   second=84  amount=-1  
kerning first=0   second=0   amount=1   
kerning first=222 second=198 amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=191 second=198 amount=-1  
kerning first=191 second=90  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=88  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=40  second=41  amount=1   
kerning first=191 second=74  amount=-1  
kerning first=191 second=65  amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=123 second=125 amount=1   
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=91  second=93  amount=1   
kerning first=90  second=0   amount=-1  
kerning first=90  second=0   amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=0   amount=-1  
kerning first=89  second=0   amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=0   amount=-1  
kerning first=84  second=0   amount=-1  
kerning first=84  second=0   amount=-1  
kerning first=84  second=0   amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=76  second=0   amount=-1  
kerning first=76  second=0   amount=-1  
kerning first=76  second=0   amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=0   amount=-1  
kerning first=75  second=0   amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=67  second=0   amount=-1  
kerning first=67  second=0   amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
